{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'cloudy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=cloudy"
                ],
                "filter": {
                    "name": "cloudy",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cloudy'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cloudy",
                    "--package=cloudy"
                ],
                "filter": {
                    "name": "cloudy",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'cloudy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=cloudy",
                    "--package=cloudy"
                ],
                "filter": {
                    "name": "cloudy",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'interpreter_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=interpreter_tests",
                    "--package=cloudy"
                ],
                "filter": {
                    "name": "interpreter_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'lexer_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=lexer_test",
                    "--package=cloudy"
                ],
                "filter": {
                    "name": "lexer_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'parser_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=parser_test",
                    "--package=cloudy"
                ],
                "filter": {
                    "name": "parser_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}